<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>NastDial</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        background-color: #0077aa;
        color: white;
        padding: 0.1rem;
        border-bottom: 0.1rem solid #0055bb;
      }
      .content {
        flex: 1;
        padding: 0.5rem 1.5rem;
        background-color: #f0f0f0;
      }
      footer {
        display: flex;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 0.5rem;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="NastDial.png" />
    </header>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        veritatis molestiae harum omnis nostrum, asperiores fuga consequuntur
        atque, id nisi eveniet reiciendis, architecto iure aperiam? Quasi
        deserunt nesciunt unde excepturi!
      </p>
      <p>
        Neque dolores velit est quisquam libero numquam quas iste magnam aliquid
        alias dolorum at ut id, quia eum! Quo fugiat rem iure esse inventore
        dignissimos amet numquam commodi recusandae asperiores!
      </p>
      <p>
        Eos similique maxime assumenda asperiores repellendus laboriosam ea
        velit iste. Maxime ad corrupti fuga eum, magni fugit? Qui molestiae
        nemo, earum molestias nulla ullam nostrum facere fuga minus officia in?
      </p>
      <p>
        Voluptatem animi tenetur architecto eligendi recusandae maiores tempora.
        Doloribus nulla vitae dolores ut magnam! Quam consectetur iste tempore!
        Alias iusto quaerat aut voluptas inventore at molestiae corrupti saepe,
        incidunt debitis.
      </p>
      <p>
        Saepe dolorem vitae, ullam impedit voluptas eveniet fugit quia quod
        numquam autem et corporis consectetur dolore iste consequuntur
        perferendis esse repellat. Laborum perspiciatis illum labore inventore
        eligendi repudiandae hic ipsa.
      </p>
      <p>
        Fuga ea reiciendis vitae ipsum odio vero delectus, est tempore tenetur?
        Esse voluptas consequuntur reiciendis amet neque quaerat! Ea labore
        itaque fugit corrupti non voluptate nostrum ipsum nam quo aut!
      </p>
      <p>
        At ullam, illum rem, nobis suscipit doloremque excepturi hic blanditiis
        neque magni perferendis debitis ipsam ut esse dicta mollitia quia eos
        aperiam, corrupti expedita tempore soluta aspernatur quod rerum. Optio.
      </p>
      <p>
        Similique nam exercitationem consequatur illum! Tempore debitis, maxime
        aspernatur consequatur facilis architecto dignissimos voluptatibus in
        sequi saepe corporis qui! Deserunt quis voluptas nisi iste sunt animi
        beatae odio vel nesciunt!
      </p>
      <p>
        Omnis, esse aut? Nihil nisi laudantium non voluptate dolores autem,
        tenetur fuga ratione quibusdam, blanditiis consequatur, debitis eveniet
        nemo dolore error cum! Culpa impedit est atque ducimus ratione
        accusantium rem?
      </p>
      <p>
        Laboriosam reiciendis molestiae eius, cum, mollitia illum rem
        repudiandae quam voluptatum aliquam odit ea, doloremque illo! Dolorem
        facere at modi, asperiores aperiam, et voluptates quia consequatur ullam
        dolore neque eius?
      </p>
      <p>
        Cumque odit quaerat adipisci omnis at quia, tempore, sed culpa
        voluptatum minus eveniet rerum ex maiores unde, delectus quam ipsam.
        Molestiae suscipit beatae accusamus ea nihil earum tempora quia quis?
      </p>
      <p>
        Architecto pariatur vero nobis sapiente quasi accusantium ipsum magni,
        laudantium voluptatibus repellendus officia at. Optio reprehenderit
        asperiores fugit dolore assumenda. Odit, quae? Ab quibusdam tempore nisi
        quis quo nihil inventore!
      </p>
      <p>
        Dolorum ea magnam modi fugit tempore? Suscipit, beatae hic cum natus
        tempora cupiditate error obcaecati perspiciatis nulla repudiandae
        distinctio dignissimos voluptatibus animi amet qui, sit quis veritatis,
        inventore ut voluptatem.
      </p>
      <p>
        Ullam delectus asperiores recusandae perferendis cupiditate quam unde
        rerum? Voluptatum debitis cupiditate facere saepe quia harum, nulla
        dicta dolorum aut! Mollitia aliquid vel assumenda. Error excepturi vel
        reprehenderit vitae dolorum?
      </p>
    </div>
    <footer>
      <div>
        <img src="nd.png" width="32" />
      </div>
      <div>Copyright © 2024</div>
    </footer>
  </body>
</html>
